# Constant-Strain CSTriangle element

Node:
[
    { key:0, x:0.000, y:0.000 }
    { key:1, x:0.000, y:0.200 }
    { key:2, x:0.400, y:0.200 }
    { key:3, x:0.400, y:0.000 }
]

Material:
[
    { key:0, type:"Elastic", rho:7850.0, E:2.10E11, pr:0.30 }
]

Section:
[
    { key:0, type:"Section_CSTriangle", mat_key:0, thickness:0.02 }
]

Element:
[
    { key:0, type:"CSTriangle", node1_key:0, node2_key:1, node3_key:2, section_key:0 }
    { key:1, type:"CSTriangle", node1_key:0, node2_key:2, node3_key:3, section_key:0 }
]

Constraint:
[
    { key:0, type:"NodeConstraint", node_key:0, XDisplacement:true,  YDisplacement:true, ZDisplacement:true }
    { key:1, type:"NodeConstraint", node_key:1, XDisplacement:true, YDisplacement:true, ZDisplacement:true }
]

Load:
[
    { key:0, type:"NodeLoad", node_key:2, XForce:14.0E3, YForce:0.00 }
    { key:1, type:"NodeLoad", node_key:3, XForce:14.0E3, YForce:0.00 }
]