Material:
[
    { key:0, type:"Elastic", rho:7850.0, E:2.06E11, pr:0.30 }
]

Section:
[
    { key:0, type:"Section_Quad4", mat_key:0, thickness:0.01 }
]


Constraint:
[
  { key:0, type:"NodeSetConstraint", node_set_key:0, XDisplacement:true,  YDisplacement:true, ZDisplacement:true }
]

Load:
[
  { type:"NodeSetLoad", key:0, node_set_key:1, XForce:100.0 }
]

element:  [
      {
        key:1, 
        node1_key:16, 
        node2_key:7, 
        node3_key:18, 
        node4_key:31, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:2, 
        node1_key:17, 
        node2_key:30, 
        node3_key:32, 
        node4_key:21, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:3, 
        node1_key:3, 
        node2_key:1, 
        node3_key:8, 
        node4_key:33, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:4, 
        node1_key:8, 
        node2_key:9, 
        node3_key:34, 
        node4_key:33, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:5, 
        node1_key:18, 
        node2_key:19, 
        node3_key:35, 
        node4_key:31, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:6, 
        node1_key:9, 
        node2_key:10, 
        node3_key:36, 
        node4_key:34, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:7, 
        node1_key:19, 
        node2_key:20, 
        node3_key:37, 
        node4_key:35, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:8, 
        node1_key:20, 
        node2_key:21, 
        node3_key:32, 
        node4_key:37, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:9, 
        node1_key:10, 
        node2_key:11, 
        node3_key:38, 
        node4_key:36, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:10, 
        node1_key:22, 
        node2_key:2, 
        node3_key:6, 
        node4_key:39, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:11, 
        node1_key:23, 
        node2_key:22, 
        node3_key:39, 
        node4_key:40, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:12, 
        node1_key:4, 
        node2_key:3, 
        node3_key:33, 
        node4_key:41, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:13, 
        node1_key:6, 
        node2_key:5, 
        node3_key:42, 
        node4_key:39, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:14, 
        node1_key:5, 
        node2_key:4, 
        node3_key:41, 
        node4_key:42, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:15, 
        node1_key:24, 
        node2_key:23, 
        node3_key:40, 
        node4_key:43, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:16, 
        node1_key:25, 
        node2_key:24, 
        node3_key:43, 
        node4_key:44, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:17, 
        node1_key:11, 
        node2_key:12, 
        node3_key:45, 
        node4_key:38, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:18, 
        node1_key:12, 
        node2_key:13, 
        node3_key:46, 
        node4_key:45, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:19, 
        node1_key:26, 
        node2_key:25, 
        node3_key:44, 
        node4_key:47, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:20, 
        node1_key:27, 
        node2_key:26, 
        node3_key:47, 
        node4_key:48, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:21, 
        node1_key:13, 
        node2_key:14, 
        node3_key:49, 
        node4_key:46, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:22, 
        node1_key:14, 
        node2_key:15, 
        node3_key:50, 
        node4_key:49, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:23, 
        node1_key:15, 
        node2_key:16, 
        node3_key:31, 
        node4_key:50, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:24, 
        node1_key:28, 
        node2_key:27, 
        node3_key:48, 
        node4_key:51, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:25, 
        node1_key:29, 
        node2_key:28, 
        node3_key:51, 
        node4_key:52, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:26, 
        node1_key:30, 
        node2_key:29, 
        node3_key:52, 
        node4_key:32, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:27, 
        node1_key:40, 
        node2_key:39, 
        node3_key:42, 
        node4_key:53, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:28, 
        node1_key:33, 
        node2_key:34, 
        node3_key:54, 
        node4_key:41, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:29, 
        node1_key:42, 
        node2_key:41, 
        node3_key:54, 
        node4_key:53, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:30, 
        node1_key:43, 
        node2_key:40, 
        node3_key:53, 
        node4_key:55, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:31, 
        node1_key:34, 
        node2_key:36, 
        node3_key:56, 
        node4_key:54, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:32, 
        node1_key:44, 
        node2_key:43, 
        node3_key:55, 
        node4_key:57, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:33, 
        node1_key:36, 
        node2_key:38, 
        node3_key:58, 
        node4_key:56, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:34, 
        node1_key:47, 
        node2_key:44, 
        node3_key:57, 
        node4_key:59, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:35, 
        node1_key:48, 
        node2_key:47, 
        node3_key:59, 
        node4_key:60, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:36, 
        node1_key:38, 
        node2_key:45, 
        node3_key:61, 
        node4_key:58, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:37, 
        node1_key:45, 
        node2_key:46, 
        node3_key:62, 
        node4_key:61, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:38, 
        node1_key:51, 
        node2_key:48, 
        node3_key:60, 
        node4_key:63, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:39, 
        node1_key:52, 
        node2_key:51, 
        node3_key:63, 
        node4_key:64, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:40, 
        node1_key:32, 
        node2_key:52, 
        node3_key:64, 
        node4_key:37, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:41, 
        node1_key:46, 
        node2_key:49, 
        node3_key:65, 
        node4_key:62, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:42, 
        node1_key:49, 
        node2_key:50, 
        node3_key:66, 
        node4_key:65, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:43, 
        node1_key:50, 
        node2_key:31, 
        node3_key:35, 
        node4_key:66, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:44, 
        node1_key:53, 
        node2_key:54, 
        node3_key:56, 
        node4_key:55, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:45, 
        node1_key:55, 
        node2_key:56, 
        node3_key:58, 
        node4_key:57, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:46, 
        node1_key:57, 
        node2_key:58, 
        node3_key:61, 
        node4_key:59, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:47, 
        node1_key:35, 
        node2_key:37, 
        node3_key:64, 
        node4_key:66, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:48, 
        node1_key:66, 
        node2_key:64, 
        node3_key:63, 
        node4_key:65, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:49, 
        node1_key:65, 
        node2_key:63, 
        node3_key:60, 
        node4_key:62, 
        section_key:0, 
        type:"Quad4"
    }, 
      {
        key:50, 
        node1_key:62, 
        node2_key:60, 
        node3_key:59, 
        node4_key:61, 
        section_key:0, 
        type:"Quad4"
    }
  ], 
node:  [
      {
        key:1, 
        x:0.000000, 
        y:0.000000, 
        z:0.000000
    }, 
      {
        key:2, 
        x:0.000000, 
        y:0.050000, 
        z:0.000000
    }, 
      {
        key:3, 
        x:0.000000, 
        y:0.010000, 
        z:0.000000
    }, 
      {
        key:4, 
        x:0.000000, 
        y:0.020000, 
        z:0.000000
    }, 
      {
        key:5, 
        x:0.000000, 
        y:0.030000, 
        z:0.000000
    }, 
      {
        key:6, 
        x:0.000000, 
        y:0.040000, 
        z:0.000000
    }, 
      {
        key:7, 
        x:0.100000, 
        y:0.000000, 
        z:0.000000
    }, 
      {
        key:8, 
        x:0.010000, 
        y:0.000000, 
        z:0.000000
    }, 
      {
        key:9, 
        x:0.020000, 
        y:0.000000, 
        z:0.000000
    }, 
      {
        key:10, 
        x:0.030000, 
        y:0.000000, 
        z:0.000000
    }, 
      {
        key:11, 
        x:0.040000, 
        y:0.000000, 
        z:0.000000
    }, 
      {
        key:12, 
        x:0.050000, 
        y:0.000000, 
        z:0.000000
    }, 
      {
        key:13, 
        x:0.060000, 
        y:0.000000, 
        z:0.000000
    }, 
      {
        key:14, 
        x:0.070000, 
        y:0.000000, 
        z:0.000000
    }, 
      {
        key:15, 
        x:0.080000, 
        y:0.000000, 
        z:0.000000
    }, 
      {
        key:16, 
        x:0.090000, 
        y:0.000000, 
        z:0.000000
    }, 
      {
        key:17, 
        x:0.100000, 
        y:0.050000, 
        z:0.000000
    }, 
      {
        key:18, 
        x:0.100000, 
        y:0.010000, 
        z:0.000000
    }, 
      {
        key:19, 
        x:0.100000, 
        y:0.020000, 
        z:0.000000
    }, 
      {
        key:20, 
        x:0.100000, 
        y:0.030000, 
        z:0.000000
    }, 
      {
        key:21, 
        x:0.100000, 
        y:0.040000, 
        z:0.000000
    }, 
      {
        key:22, 
        x:0.010000, 
        y:0.050000, 
        z:0.000000
    }, 
      {
        key:23, 
        x:0.020000, 
        y:0.050000, 
        z:0.000000
    }, 
      {
        key:24, 
        x:0.030000, 
        y:0.050000, 
        z:0.000000
    }, 
      {
        key:25, 
        x:0.040000, 
        y:0.050000, 
        z:0.000000
    }, 
      {
        key:26, 
        x:0.050000, 
        y:0.050000, 
        z:0.000000
    }, 
      {
        key:27, 
        x:0.060000, 
        y:0.050000, 
        z:0.000000
    }, 
      {
        key:28, 
        x:0.070000, 
        y:0.050000, 
        z:0.000000
    }, 
      {
        key:29, 
        x:0.080000, 
        y:0.050000, 
        z:0.000000
    }, 
      {
        key:30, 
        x:0.090000, 
        y:0.050000, 
        z:0.000000
    }, 
      {
        key:31, 
        x:0.090000, 
        y:0.010000, 
        z:0.000000
    }, 
      {
        key:32, 
        x:0.090000, 
        y:0.040000, 
        z:0.000000
    }, 
      {
        key:33, 
        x:0.010000, 
        y:0.010000, 
        z:0.000000
    }, 
      {
        key:34, 
        x:0.020000, 
        y:0.010000, 
        z:0.000000
    }, 
      {
        key:35, 
        x:0.090000, 
        y:0.020000, 
        z:0.000000
    }, 
      {
        key:36, 
        x:0.030000, 
        y:0.010000, 
        z:0.000000
    }, 
      {
        key:37, 
        x:0.090000, 
        y:0.030000, 
        z:0.000000
    }, 
      {
        key:38, 
        x:0.040000, 
        y:0.010000, 
        z:0.000000
    }, 
      {
        key:39, 
        x:0.010000, 
        y:0.040000, 
        z:0.000000
    }, 
      {
        key:40, 
        x:0.020000, 
        y:0.040000, 
        z:0.000000
    }, 
      {
        key:41, 
        x:0.010000, 
        y:0.020000, 
        z:0.000000
    }, 
      {
        key:42, 
        x:0.010000, 
        y:0.030000, 
        z:0.000000
    }, 
      {
        key:43, 
        x:0.030000, 
        y:0.040000, 
        z:0.000000
    }, 
      {
        key:44, 
        x:0.040000, 
        y:0.040000, 
        z:0.000000
    }, 
      {
        key:45, 
        x:0.050000, 
        y:0.010000, 
        z:0.000000
    }, 
      {
        key:46, 
        x:0.060000, 
        y:0.010000, 
        z:0.000000
    }, 
      {
        key:47, 
        x:0.050000, 
        y:0.040000, 
        z:0.000000
    }, 
      {
        key:48, 
        x:0.060000, 
        y:0.040000, 
        z:0.000000
    }, 
      {
        key:49, 
        x:0.070000, 
        y:0.010000, 
        z:0.000000
    }, 
      {
        key:50, 
        x:0.080000, 
        y:0.010000, 
        z:0.000000
    }, 
      {
        key:51, 
        x:0.070000, 
        y:0.040000, 
        z:0.000000
    }, 
      {
        key:52, 
        x:0.080000, 
        y:0.040000, 
        z:0.000000
    }, 
      {
        key:53, 
        x:0.020000, 
        y:0.030000, 
        z:0.000000
    }, 
      {
        key:54, 
        x:0.020000, 
        y:0.020000, 
        z:0.000000
    }, 
      {
        key:55, 
        x:0.030000, 
        y:0.030000, 
        z:0.000000
    }, 
      {
        key:56, 
        x:0.030000, 
        y:0.020000, 
        z:0.000000
    }, 
      {
        key:57, 
        x:0.040000, 
        y:0.030000, 
        z:0.000000
    }, 
      {
        key:58, 
        x:0.040000, 
        y:0.020000, 
        z:0.000000
    }, 
      {
        key:59, 
        x:0.050000, 
        y:0.030000, 
        z:0.000000
    }, 
      {
        key:60, 
        x:0.060000, 
        y:0.030000, 
        z:0.000000
    }, 
      {
        key:61, 
        x:0.050000, 
        y:0.020000, 
        z:0.000000
    }, 
      {
        key:62, 
        x:0.060000, 
        y:0.020000, 
        z:0.000000
    }, 
      {
        key:63, 
        x:0.070000, 
        y:0.030000, 
        z:0.000000
    }, 
      {
        key:64, 
        x:0.080000, 
        y:0.030000, 
        z:0.000000
    }, 
      {
        key:65, 
        x:0.070000, 
        y:0.020000, 
        z:0.000000
    }, 
      {
        key:66, 
        x:0.080000, 
        y:0.020000, 
        z:0.000000
    }
  ], 
set:  [
      {
        key:0, 
        nodes:      [
      1, 
      2, 
      3, 
      4, 
      5, 
      6
      ], 
        type:"NodeSet"
    }, 
      {
        key:1, 
        nodes:      [
      7, 
      17, 
      18, 
      19, 
      20, 
      21
      ], 
        type:"NodeSet"
    }
  ]

