# Quad4

Node:
[
    { key:0, x:0.000, y:0.000, z:0.000 }
    { key:1, x:0.000, y:0.050, z:0.000 }
    { key:2, x:0.050, y:0.050, z:0.000 }
    { key:3, x:0.100, y:0.050, z:0.000 }
    { key:4, x:0.100, y:0.000, z:0.000 }
    { key:5, x:0.050, y:0.000, z:0.000 }
]

Material:
[
    { key:0, type:"Elastic", rho:7850.0, E:2.06E11, pr:0.30 }
]

Section:
[
    { key:0, type:"Section_Quad4", mat_key:0, thickness:0.01 }
]

Element:
[
    { key:0, type:"Quad4", node1_key:0, node2_key:1, node3_key:2, node4_key:5, section_key:0 }
    { key:1, type:"Quad4", node1_key:5, node2_key:2, node3_key:3, node4_key:4, section_key:0 }
]

Constraint:
[
    { key:0, type:"NodeConstraint", node_key:0, XDisplacement:true, YDisplacement:true, ZDisplacement:true }
    { key:1, type:"NodeConstraint", node_key:1, XDisplacement:true, YDisplacement:true, ZDisplacement:true }
]

Load:
[
    { key:0, type:"NodeLoad", node_key:3, XForce:500.0, YForce:0.00 }
    { key:1, type:"NodeLoad", node_key:4, XForce:500.0, YForce:0.00 }
]